#!/usr/bin/nft -f

flush ruleset

table ip vl {
	# incoming
	chain incoming{
		# default
		type filter hook input priority 0; policy drop;
		iifname lo accept
		ct state invalid drop
		ct state related,established accept
	}
	chain outgoing{
		# default
		type filter hook output priority 0; policy accept;
	}
	chain forwarding{
		# default
		type filter hook forward priority 0; policy drop;
	}
}
