#!/usr/bin/nft -f

flush ruleset

table inet vl {
	# incoming
	chain incoming{
		# default
		type filter hook input priority 0; policy drop;
		iifname lo accept
		iifname virbr0 udp dport {53, 67} accept comment "allow VM dhcp/dns requests to host"
		iifname virbr0 udp dport {137, 138} accept comment "samba"
		iifname virbr0 tcp dport {139, 445} accept comment "samba"
		tcp dport 53317 accept comment "localsend"
		tcp dport 22000 accept comment "syncthing"
		udp dport 22000 accept comment "syncthing"
		iifname waydroid0 udp dport {53, 67} accept
		iifname waydroid0 tcp dport {53, 67} accept
		ct state invalid drop
		ct state related,established accept
	}
	chain outgoing{
		# default
		type filter hook output priority 0; policy accept;
	}
	chain forwarding{
		# default
		type filter hook forward priority 0; policy drop;
		iifname virbr0 accept
		oifname virbr0 accept
		iifname docker0 accept
		oifname docker0 accept
		iifname waydroid0 accept
		oifname waydroid0 accept
	}
}
