// -*- mode: js-json -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 18, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "river/tags",
        //"river/mode",
        "river/layout",
        "river/window"
    ],
    //"modules-center": [
    //],
    "modules-right": [
        "keyboard-state",
        "idle_inhibitor",
        // "mpd",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        "group/space",
        "backlight",
        "group/power",
        "battery",
        "clock",
        "tray"
    ],
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "cpu",
            "temperature"
        ]
    },
    "group/space": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "memory",
            "disk",
            "disk#home"
        ]
    },
    // Modules configuration
    "keyboard-state": {
        // "numlock": true,
        "capslock": true,
        "format": "{icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "river/tags": {
        "num-tags": 9,
        "tag-labels": ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]
    },
    "river/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "river/window": {
        "max-length": 30
    },
    // "river/layout": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "rivertile - left": "<",
    //         "rivertile - right": ">",
    //         "rivertile - up": "^",
    //         "rivertile - down": "_"
    //     }
    // },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 1
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p %a %b %d,%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "calendar": {
          "mode": "month",
          "on-scroll": 1,
          "format": {
            "today": "<b><u>{}</u></b>"
          }
        },
        "actions": {
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{used}Gib 󰒋  {swapUsed}Gib  "
//{ disk_free, " %s  ",           "/" },
//{ disk_free, "󰋜 %s  ",           "/home" },
    },
    "disk": {
        "interval": 30,
        "format": "/:{free}",
        "path": "/"
    },
    "disk#home": {
        "interval": 30,
        "format": "󰋜:{free}",
        "path": "/home"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-alt": "{temperatureF}°F {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon} ",
        "interval": 4,
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "",
    //     "performance": "",
    //     "balanced": "",
    //     "power-saver": ""
    //   }
    // },
    "network": {
        "format-wifi": "{essid}({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "tooltip-format": "{ifname} via {gwaddr} 󰩠",
        "format-linked": "{ifname}(No IP) 󰤫",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}󰂲{format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
